<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>jsonToAnim</title>
        <meta name="description" content="" />
        <meta name="author" content="Fabrice" />
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
        <style type="text/css" media="screen">
            *{margin:0;padding: 0;}
            html, body{width: 100%; height: 100%;}
            body{
                background-color:#269;
                background-image: -webkit-linear-gradient(white 2px, transparent 2px),
                -webkit-linear-gradient(0deg, white 2px, transparent 2px),
                -webkit-linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
                -webkit-linear-gradient(0deg, rgba(255,255,255,.3) 1px, transparent 1px);
                background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;
                background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px
            }
            .container{position:relative;margin:0;}
            textarea{width: 90%;min-height: 250px;margin:10px;font-size: 11px;font-weight: bold;}
            video{display: block;}
            .hidden{display:none;}
            #save-textarea{display: block;margin:10px;}
            .container button{margin:10px;}
        </style>
        <script src="js/lib/jquery-v1.9.1.js" type="text/javascript" charset="utf-8"></script>
    </head>

    <body>
        <div class="container">
            
        </div>
        <div class="view-json">
            <textarea name="" id=""></textarea>
            <button id="save-textarea" class="btn btn-success">save</button>
        </div>
        <script src="js/app/saveFile.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/app/anim-recorder.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/app/starter.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>
